{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8f1a2e",
        "activityBar.activeBorder": "#091b05",
        "activityBar.background": "#8f1a2e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#091b05",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#641220",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8f1a2e",
        "titleBar.activeBackground": "#641220",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#64122099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#641220"
}